MDB_CONNECT_STRING = "mongodb+srv://chamodya:chamo29@teafactory.cbnaxts.mongodb.net/TeaFactory_db?
retryWrites=true& w=majority& appName=TeaFactory"

STRIPE_PRIVATE_KEY  = "sk_test_51KyZL6FeoRdqg6f8CfkSdkB704x3VtsehfnbEosCyzphC6IAMvV3rYUWejnhdEOflv6aEdXTPGMzYJvv1FRMthtc00wtSqLtYz"